*{
    margin: 0px;
}

body{
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-size: 40px 40px;
    background-image:
            linear-gradient(to right, rgb(248, 244, 244) 1px, transparent 1px),
            linear-gradient(to bottom, rgb(248, 244, 244) 1px, transparent 1px);
    background-attachment: fixed;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu-container > ul{
    list-style-type: none;
    display: flex;
    gap: 35px;
}

a{
    text-decoration: none;
    color: black;
}

#menu-container{
    display: none;
    gap: 45px;
    font-size: 12px;
    align-items: center;
}

#wireframe{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100px;
    background-color: #D9D9D9;
    border-radius: 8px;
    border: 1px solid black;
    font-weight: 500;
}

#nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0px 10px;
    height: 47px;
    margin-top: 20px;
    width: 354px;
}

main{
    width: 100%;
    /*background-color: #ad8fff;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: azure;*/
}

.course-list-container {
    margin-top: 20px;
    width: 390px;
    height: fit-content;
    /*border: 1px solid black;*/
    /*padding: 10px;*/
    border-radius: 10px;
    display: grid;
    grid-template-columns: 195px 195px;
    place-items: center;
    row-gap: 10px;
}

.skill {
    transition-property: all;
    transition-duration: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 170px;
    height: 83px;
    border: 1px solid black;
    border-radius: 10px;
    padding-left: 8px;
    cursor: pointer;
}

.skill:hover{
    opacity: 70%;
}

.skill-logo {
    display: none;
}

.course-period {
    display: none;
}

.course-role {
    font-size: 14px;
    font-weight: bold;
}

.course-level{
    font-size: small;
}

@media (min-width: 800px) {

    .course-list-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
        width: 70%;
        /*flex-wrap: wrap;*/
        row-gap: 20px;
        column-gap: 15px;
        /*background-color: brown;*/
    }

    .skill {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 220px;
        justify-content: space-evenly;
        background-color: cadetblue;
        gap: 10px;
        padding-left: 15px;
        border-radius: 10px;
    }

    .course-role {
        font-size: 24px;
    }

    .skill-logo {
        display: flex;
        gap: 5px;
    }

    .course-period {
        display: inline;
    }
}